<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aarón Alcaide</title>
  <link rel="icon" href="favicon.png" type="image/png"> 
  <style>
    @font-face {
      font-family: 'SequelSans';
      src: url('sequel-sans-heavy-display.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #161616;
      font-family: Arial, sans-serif;
      color: #FFFFFF;
      transition: background-color 1s ease;
    }
    .content {
      display: flex;
      align-items: center;
    }
    p {
      font-family: 'SequelSans', Arial, sans-serif;
      font-weight: normal;
      font-size: 20px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid #FFFFFF;
      opacity: 0;
      animation: typing 2s steps(30, end) forwards 2s, fadeIn 0s forwards 2s, removeCursor 0s 4s forwards;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    p:hover {
      background-color: #FFFFFF;
      color: #161616;
    }
    a {
      color: inherit;
      text-decoration: none;
      opacity: 1;
      transition: opacity 1s ease;
    }
    .image {
      width: 20px;
      height: 20px;
      margin-left: 10px;
      opacity: 0;
      animation: fadeInImage 0.6s ease forwards 4.3s;
    }
    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
    @keyframes fadeInImage {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes removeCursor {
      to { border-right: none; }
    }
  </style>
</head>
<body>
  <div>
    <div class="content">
      <p><a href="creador_audiovisual.html" id="link">Alma Irreal.</a></p>
      <img class="image" src="book.png" alt="Arrow" />
    </div>
  </div>

  <script>
    document.getElementById('link').addEventListener('click', function(e) {
      e.preventDefault();

      document.body.style.backgroundColor = "#161616";

      var link = document.getElementById('link');
      link.style.opacity = 0;

      setTimeout(function() {
        window.location.href = "creador_audiovisual.html";
      }, 1000); 
    });
  </script>
</body>
</html>
