<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarón Alcaide</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-size: 6vw;
            font-weight: bold;
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-left: 10vw; /* Margen izquierdo */
            text-align: left;
        }

        .container {
            line-height: 0.8;
            letter-spacing: -0.13em; /* Reduce el espacio entre letras */

        }

        a {
            text-decoration: none;
            color: inherit;
            display: block;
            transition: transform 0.2s ease-out;
        }

        a:hover {
            transform: translateY(-5px); /* Se levanta un poco */
        }

                /* Flecha fija a la derecha */
                .back-arrow {
            position: fixed;
            right: 100px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 4vw;
            text-decoration: none;
            color: white;
            transition: transform 0.2s ease-out;
        }

        .back-arrow:hover {
            transform: translate(-10px, -50%); /* Se mueve ligeramente a la izquierda */
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.amazon.es/Alma-Irreal-Aar%C3%B3n-Alcaide/dp/8419796700" target="_blank">ALMA IRREAL</a>
        <a href="https://www.wattpad.com/story/369025979-manchada-de-aar%C3%B3n-alcaide" target="_blank">MANCHADA</a>
        <a href="proximamente.html" target="_blank">MI VIDA FUERA</a>

    </div>
    <a href="proyectos.html" class="back-arrow">←</a>

</body>
</html>
