<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <title>äA_rxñ älCäïdë</title>
  <style>
    @font-face {
      font-family: 'ArialCustomBold';
      src: url('font/arial-bold.ttf') format('truetype');
      font-weight: bold;
    }

    body {
      margin: 0;
      height: 100vh;
      background-color: rgb(15, 15, 15);
      color: white;
      font-family: 'ArialCustomBold', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.8rem;
      letter-spacing: -0.09em;
      text-align: center;
      transition: background-color 0.05s, color 0.05s;
    }

    .invert {
      background-color: white !important;
      color: black !important;
    }
  </style>
</head>
<body>
  <div id="text">???</div>

  <script>
    const frases = [
    "todo lo que ves... lo es, ¿o no?",
    "nada de esto debía pasar... y sin embargo pasó",
    "¿cómo huyes... de algo que ya eres?",
    "la batalla... siempre fue contra mí"
    ];

    let index = 0;
    const textElement = document.getElementById("text");
    const body = document.body;

    setInterval(() => {
      body.classList.add("invert");
      setTimeout(() => {
        body.classList.remove("invert");
      }, 60);

      index = (index + 1) % frases.length;
      textElement.textContent = frases[index];
    }, 4500);
  </script>
</body>
</html>
