<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarón Alcaide</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            letter-spacing: -0.13em; /* Reduce el espacio entre letras */

        }

        h1 {
            font-size: 25px;
            margin: 0;
        }

        .container {
            line-height: 0.8;
            letter-spacing: -0.13em; /* Reduce el espacio entre letras */

        }

        /* Flecha de regreso */
        .back-arrow {
            position: absolute;
            bottom: 390px;
            font-size: 2vw;
            text-decoration: none;
            color: white;
            transition: transform 0.2s ease-out;
        }

        .back-arrow:hover {
            transform: translateY(5px); /* Se mueve ligeramente hacia abajo */
        }
    </style>
</head>
<body>
    <h1>Próximamente...</h1>

    <!-- Flecha de regreso -->
    <a href="escritura.html" class="back-arrow">←</a>
</body>
</html>
