<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/000.png" type="image/png">
    <title>001</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #161616;
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0 40px;

        }

        .container {
            margin: 10px;
            text-align: justify;
            max-width: 800px;
        }

        .text {
            font-weight: 300;
            font-size: 1em;
            line-height: 1.2;
        }

        .signature {
            margin-top: 15px;
            font-weight: bold;
            font-size: 1.0em;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">

            No entiendo por qué deberíamos continuar si todos ya sabemos dónde vamos a estar. No voy a reencontrarme con nadie, ni a hacer las paces que siempre quise hacer, ni a pedir perdón en el momento en que debí hacerlo. Lo único que quedará durante esos últimos cinco segundos seré yo: los recuerdos y los remordimientos que se irán conmigo. La vida no merece ser guardada con tanto cariño; no merece una pizca de lealtad, porque es ella la que intenta devorarnos.               
            <br>
            <br>
            Luchar es inútil. Todo termina en el mismo punto. Todos damos vueltas sobre el mismo círculo y nadie es capaz de salirse del camino.
            <br>
            <br>
            Abrazar el final no es doloroso; es libertad.
            <br>
            <br>   
            Temo más a lo que vivo en vida que lo que seré en la muerte.
        </div>
        <div class="signature">
            —Aarón Alcaide
        </div>
    </div>
</body>
</html>
