<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicontextos.png" type="image/png">
    <title>001</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #161616;
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0 40px;
        }

        .container {
            margin: 10px;
            text-align: justify;
            max-width: 800px;
        }

        .text {
            font-weight: 300;
            font-size: 1em;
            line-height: 1.2;
        }

        .signature {
            margin-top: 15px;
            font-weight: bold;
            font-size: 1.0em;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            Cuanto más pasa el tiempo, me voy percatando de los problemas que arrastro y que no me dejan avanzar, de las caídas que tengo cada cierto tiempo y de los momentos en los que sé que no soy yo mismo, que simplemente debo continuar fingiendo ser alguien que no entiende qué ocurre. Ignorar los demonios me hizo darme cuenta de que, por mucho que cerrara los ojos, seguían durmiendo conmigo.
            <br>
            <br>
            Pasó de ser una mala pasada a semanas, de semanas a meses y de meses a un: <<No recuerdo la última vez que no pasaba nada.>> Sé que errar es humano, pero no me vale la simpleza de cometer un error y aprender de él; la culpa es dueña de las siguientes elecciones que tomes, y más si caminas solo.
            <br>
            <br>
            Empezar de nuevo a caminar solo me trajo miedo; miedo al vacío que sentía en mí mismo. Saber que todo lo que me rodeaba peligraba, que ya nada iba a tener el mismo sabor, nada iba a oler de la misma forma que olía, ni nada me iba a hacer sentir lo más mínimo. Con el tiempo, todo se empezó a oscurecer, mis amigos empezaron a marcharse poco a poco; solo quedaban los demonios que intentaba evitar y yo.
            <br>
            <br>
            Me habrás notado feliz, pesado como suelo resultarte, pero yo no organicé la cena solamente por la mera ilusión que me provoca el reencuentro de, prácticamente, las mismas personas que formaban aquel grupo en la escuela, sino porque sé que, a pesar de que la gente desaparece y vuelve a aparecer con el tiempo, hay personas que te insertan sin querer esa astilla. Me decepciona que estés enfadada conmigo, pero entiendo que es lo que merezco. Todo esto es solamente por pedirte disculpas. Perdón por hacer algo así; no quiero marcharme sin antes quitarme esta astilla.
            <br>
            <br>
            No hace falta una respuesta después de esto. Te aseguro que no nos volveremos a ver y que no trataré de organizar cosas así de nuevo. Lo siento por este día.
            <br>
            <br>
            Gracias.
        </div>
        <div class="signature">
            —Alcaide
        </div>
    </div>
</body>
</html>
