<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: relative;
}

/* Project styles */
.project {
    position: relative;
    width: 33.33%;
    height: 100%;
    overflow: hidden;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    transition: filter 0.3s ease;
}

.project a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent: -9999px;
    z-index: 10;
}

.project a:active + img {
    filter: invert(1);
}

.description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
    mix-blend-mode: difference;
    color: rgba(255, 255, 255, 0.8);
}

/* Responsive design */
@media (max-width: 768px) {
    .project {
        width: 100%;
        height: 33.33vh;
    }
}





</style>

<body>
    <div class="container">
        <div class="project">
            <a href="https://www.youtube.com/watch?v=Gv_l1V1y5Fo&t=3s" target="_blank">Alma Irreal</a>
            <img src="/img/alma_irreal_portada.webp" alt="Portada de Alma Irreal">
            <div class="description">ALMA IRREAL</div>
        </div>
        <div class="project">
            <a href="https://www.youtube.com/@casal.mp3" target="_blank">Casal.mp3</a>
            <img src="/img/mejor_sin_mi_img.webp" alt="Imagen del grupo musical">
            <div class="description">CASAL</div>
        </div>
        <div class="project">
            <a href="https://www.youtube.com/@aaronalcaide" target="_blank">Aaron Alcaide</a>
            <img src="/img/mala_suerte_portada.webp" alt="Portada del canal personal de música">
            <div class="description">MÚSICA</div>
        </div>
    </div>
</body>
</html>
